<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></link>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<title>Customer Register</title>
</head>
<body>
	<div class="submenu">
		<form>
			<!-- <button class="btn" type="submit" value="productList"
				formaction="/showProductList">Product List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/showOrderList">Order List</button>
			<button class="btn btn-default" type="submit" value="orderReport"
				formaction="orderReport">Order Report</button>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button> -->
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="container align-invitation">
		<form method="Post" model="CustomerForm">
			<h1>Customer Register</h1>
			<div class="form-group row">
				<label for="name" class="col-sm-3 col-form-label"> Customer
					Name :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="customerName"
						id="name" required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="shopName" class="col-sm-3 col-form-label"> Shop
					Name :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="shopName"
						id="shopName" required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="address" class="col-sm-3 col-form-label"> Address :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="address" id="address"
						required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="phoneNumber1" class="col-sm-3 col-form-label"> Phone
					Number 1 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="phoneNumber1"
						id="phoneNumber1" required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="phoneNumber2" class="col-sm-3 col-form-label"> Phone
					Number 2 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="phoneNumber2"
						id="phoneNumber2" required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="phoneNumber3" class="col-sm-3 col-form-label"> Phone
					Number 3 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="phoneNumber3"
						id="phoneNumber3" required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="email1" class="col-sm-3 col-form-label"> Email 1 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="email1" id="email1"
						required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="email2" class="col-sm-3 col-form-label"> Email 2 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="email2" id="email2"
						required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="loginId" class="col-sm-3 col-form-label"> Login Name
					:</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="loginId"
						id="loginId" required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="level" class="col-sm-3 col-form-label"> Level :</label>
				<div class="col-sm-4">
					<select class="form-control" name="level" id = "level">
						<option th:each="level:${customerLevelList}"
							th:value="${level.id}" th:text="${level.levelName}"></option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label for="township" class="col-sm-3 col-form-label"> Township
					:</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="township"
						id="township" required="required" />
				</div>
			</div>
			<button class="btn btn-danger" type="submit" value="registerCustomer"
				formaction="registerCustomer">Register</button>
		</form>
	</div>
</body>
</html>