<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<title>Customer Updater</title>
</head>
<body>
	<div class="submenu">
		<form>
			<!-- <button class="btn" type="submit" value="productList"
				formaction="/showProductList">Product List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/showOrderList">Order List</button>
			<button class="btn btn-default" type="submit" value="orderReport"
				formaction="orderReport">Order Report</button>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button> -->
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="container align-invitation">
		<form method="Post" model="Customer">
			<h1>Customer Update</h1>
			<div class="form-group row">
				<label for="name" class="col-sm-3 col-form-label"> Customer
					Name :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="customerName"
						id="customerName" th:value="${customer.customerName}"
						required="required" />
				</div>
			</div>
			<div class="form-group row">
				<label for="date" class="col-sm-3 col-form-label"> Address :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="address" id="address"
						th:value="${customer.address}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="date" class="col-sm-3 col-form-label"> Phone
					Number 1 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="phoneNumber1"
						id="phoneNumber1" th:value="${customer.phoneNumber1}"
						readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="date" class="col-sm-3 col-form-label"> Phone
					Number 2 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="phoneNumber2"
						id="phoneNumber2" th:value="${customer.phoneNumber2}"
						readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="date" class="col-sm-3 col-form-label"> Phone
					Number 3 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="phoneNumber3"
						id="phoneNumber3" th:value="${customer.phoneNumber3}"
						readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="date" class="col-sm-3 col-form-label"> Email 1 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="email1" id="email1"
						th:value="${customer.email1}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="date" class="col-sm-3 col-form-label"> Email 2 :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="email2" id="email2"
						th:value="${customer.email2}" readonly="readonly" />
				</div>
			</div>
<!-- 			<div class="form-group row"> -->
<!-- 				<label for="date" class="col-sm-3 col-form-label"> Category -->
<!-- 					:</label> -->
<!-- 				<div class="col-sm-4"> -->
<!-- 					<input class="form-control" type="text" name="category" -->
<!-- 						id="category" th:value="${customer.category}" readonly="readonly" /> -->
<!-- 				</div> -->

<!-- 				<div class="col-sm-4"> -->
<!-- 					<input class="form-control" type="text" name="category" -->
<!-- 						id="category" required="required" /> -->
<!-- 				</div> -->
<!-- 			</div> -->
			<div class="form-group row">
				<label for="level" class="col-sm-3 col-form-label"> Level :</label>
				<div class="col-sm-4">
					<select class="form-control" name="level" id="level" th:field="*{customer.customerLevel}">
						<option th:each="level:${customerLevelList}"
							th:value="${level.id}" th:text="${level.levelName}"></option>
					</select>
				</div>
			</div>
			<input class="form-control" type="hidden" name="customerId"
				id="customerId" th:value="${customer.customerId}" />
			<button class="btn btn-danger" type="submit" value="updateCustomer"
				formaction="updateCustomer">Update Customer</button>
		</form>
	</div>
</body>
</html>