<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
</head>

<title>Login</title>
<body>
	<h1 class="header" align="center">KhinAyeLwin Family</h1>
	<div align="center">
		<img src="img/app_icon.png" />
	</div>
	<!-- 	<h3 align="center">Login</h3> -->
	<div class="login-group upload search-box">
		<form class="form-inline" action="login" method="Post"
			model="UsersForm">
			<label class="col-sm-3 control-label">Admin Name </label> <input
				class="form-control" type="text" name="name" id="name"
				placeholder="User Name" required="required" /> <br /> <br /> <label
				class="col-sm-3 control-label">Password </label> <input
				class="form-control" type="password" name="password" id="password"
				placeholder="Password" required="required" /> <br /> <br />
			<button class="btn" type="submit" value="login">Login</button>
			<p class="insertSuccess" th:if="${loginStatus} == 'Fail'">User
				Name and Password do not match.</p>
			<p class="insertSuccess" th:if="${sessionStatus} == 'Fail'">
				Session time out.</p>
		</form>
	</div>
</body>
</html>