<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/layout.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css"
	href="css/dataTables.bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/sweetalert.css"></link>
<!-- <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css"></link> -->

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
<script type="text/javascript" src="js/order/orderConfirm.js"></script>
</head>
<style type="text/css">
.sorting, .sorting_asc, .sorting_desc, .no-sort1 {
	background: none !important;
	background-image: none !important;
}
</style>
<script>
	var APP_CONTEXT = '${pageContext.request.contextPath}';
</script>
<body>
	<div class="submenu">
		<form>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="panel-container">
		<form model="OrderRecordForm" action="manageOrderConfirm"
			method="post" id="orderRecConfirmFormId">
			<input type="hidden" name="id" id="id" th:value="0" /> <input
				type="hidden" name="stockId" id="stockId" /> <input type="hidden"
				name="orderId" id="orderId" th:value="${OrderRecordForm.orderId}" />
			<input type="hidden" name="confirmOk" id="confirmOk"
				th:value="${OrderRecordForm.confirmOk}" /> <input type="hidden"
				id="errorMsg" th:value="${errorMsg}" /> <input type="hidden"
				id="successMsg" th:value="${successMsg}" />
			<div class="table-container">
				<h1>Order Confirm</h1>

				<div class="small-row-space"></div>

				<!-- start of order data -->
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Customer Name</div>
						<div class="sixty">
							<input type="text" class="form-control" name="customerName"
								id="customerName" th:value="${OrderRecordForm.customerName}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">User Name</div>
						<div class="sixty">
							<input type="text" class="form-control" name="userName"
								id="userName" th:value="${OrderRecordForm.userName}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Order Date</div>
						<div class="sixty">
							<input type="text" class="form-control" name="orderDateStr"
								id="orderDateStr" th:value="${OrderRecordForm.ordersDateStr}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Order Status</div>
						<div class="sixty">
							<input type="text" class="form-control" name="orderStatusDesc"
								id="orderStatusDesc"
								th:value="${OrderRecordForm.ordersStatusDesc}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Delivery Address</div>
						<div class="sixty">
							<input type="text" class="form-control" name="deliveryAddress"
								id="deliveryAddress"
								th:value="${OrderRecordForm.deliveryAddress}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<!-- end of order data -->
				<!-- start of order record(stock) data -->
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Code Number</div>
						<div class="sixty">
							<input type="text" class="form-control" name="codeNumber"
								id="codeNumber" readonly="readonly"></input>
							<div class="error" id="idErrMsg"></div>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Stock Name</div>
						<div class="sixty">
							<input type="text" class="form-control" name="stockName"
								id="stockName" readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Category</div>
						<div class="sixty">
							<input type="text" class="form-control" name="categoryName"
								id="categoryName" readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Sub Category</div>
						<div class="sixty">
							<input type="text" class="form-control" name="subCategory"
								id="subCategory" readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Brand</div>
						<div class="sixty">
							<input type="text" class="form-control" name="brandName"
								id="brandName" readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Color</div>
						<div class="sixty">
							<input type="text" class="form-control" name="color" id="color"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Stock Remaining Balance</div>
						<div class="sixty">
							<input type="text" class="form-control" name="totalStockBalance"
								id="totalStockBalance" readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Quantity Large</div>
						<div class="sixty">
							<input type="text" class="form-control" name="qtyL" id="qtyL"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Quantity Middle</div>
						<div class="sixty">
							<input type="text" class="form-control" name="qtyM" id="qtyM"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Quantity Small</div>
						<div class="sixty">
							<input type="text" class="form-control" name="qtyS" id="qtyS"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Delivery Quantity Large</div>
						<div class="sixty">
							<input type="text" class="form-control" name="deliveryQtyL"
								id="deliveryQtyL" required="required"></input>
							<div class="error" id="deliveryQtyLErrMsg"></div>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Delivery Quantity Middle</div>
						<div class="sixty">
							<input type="text" class="form-control" name="deliveryQtyM"
								id="deliveryQtyM" required="required"></input>
							<div class="error" id="deliveryQtyMErrMsg"></div>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Delivery Quantity Small</div>
						<div class="sixty">
							<input type="text" class="form-control" name="deliveryQtyS"
								id="deliveryQtyS" required="required"></input>
							<div class="error" id="deliveryQtySErrMsg"></div>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Selling Price</div>
						<div class="sixty">
							<input type="text" class="form-control" name="sellingPrice"
								id="sellingPrice" required="required"></input>
							<div class="error" id="sellingPriceErrMsg"></div>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Discount Amount</div>
						<div class="sixty">
							<input type="text" class="form-control" name="orderRecDiscAmt"
								id="orderRecDiscAmt"></input>
						</div>
					</div>
				</div>

				<div class="seventy">
					<button th:if="${OrderRecordForm.orderStatus == 1}"
						class="btn btn-success" type="submit" value="save" id="save">Save</button>
					<button class="btn btn-success" type="button" value="confirm"
						id="confirm">Confirm</button>
				</div>
			</div>
			<!-- </form>
	</div> -->
			<div style="width: 100%; padding: 30px">
				<table id="orderRecordTable"
					class="table table-striped table-bordered" cellspacing="0"
					width="100%">
					<thead>
						<tr>
							<th class="no-sort1">No.</th>
							<th class="no-sort">Code No.</th>
							<th class="no-sort">Stock Name</th>
							<th class="no-sort">Category Name</th>
							<th class="no-sort">Sub Category</th>
							<th class="no-sort">Brand</th>
							<th class="no-sort">Color</th>
							<th class="no-sort">Stock Balance</th>
							<th class="no-sort">Qty Large</th>
							<th class="no-sort">Qty Middle</th>
							<th class="no-sort">Qty Small</th>
							<th class="no-sort">Packing Large</th>
							<th class="no-sort">Packing Middle</th>
							<th class="no-sort">Order Status</th>
							<th class="no-sort">Delivery Qty Large</th>
							<th class="no-sort">Delivery Qty Middle</th>
							<th class="no-sort">Delivery Qty Small</th>
							<th class="no-sort">Total Delivery Qty</th>
							<th class="no-sort">Price</th>
							<th class="no-sort">Discount Amount</th>
							<th class="no-sort">Operation</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="data, row:${OrderRecordForm.orderRecordList}">
							<td th:text="${row.count}"></td>
							<td class="cls-codeNo" th:text="${data.codeNumber}"></td>
							<td class="cls-stkName" th:text="${data.stockName}"></td>
							<td class="cls-catName" th:text="${data.categoryName}"></td>
							<td class="cls-subCat" th:text="${data.subCategory}"></td>
							<td class="cls-brandName" th:text="${data.brandName}"></td>
							<td class="cls-color" th:text="${data.color}"></td>
							<td class="cls-totalQty" th:text="${data.totalStockBalance}"></td>
							<td class="cls-qtyL" th:text="${data.qtyL}"></td>
							<td class="cls-qtyM" th:text="${data.qtyM}"></td>
							<td class="cls-qtyS" th:text="${data.qtyS}"></td>
							<td class="cls-packingL" th:text="${data.packingL}"></td>
							<td class="cls-packingM" th:text="${data.packingM}"></td>
							<td class="cls-orderStaus" th:text="${data.orderStatusDesc}"></td>
							<td class="cls-deli-qtyL" th:text="${data.deliveryQtyL}"></td>
							<td class="cls-deli-qtyM" th:text="${data.deliveryQtyM}"></td>
							<td class="cls-deli-qtyS" th:text="${data.deliveryQtyS}"></td>
							<td class="cls-deli-orderQty" th:text="${data.totalOrderQty}"></td>
							<td class="cls-sellingPrice" th:text="${data.sellingPrice}"></td>
							<td class="cls-disAmt" th:text="${data.orderRecDiscAmt}"></td>
							<td><input type="hidden" id="orderRecordId"
								th:value="${data.id}" /> <input type="hidden" id="oId"
								th:value="${data.orderId}" /> <input type="hidden" id="stkId"
								th:value="${data.stockId}" /> <a href="#" class="update_link">Update</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</form>
	</div>
</body>
</html>