<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<title>Order Update</title>
</head>
<script>
	(function() {
		$('#example').DataTable({
			"columns" : [ {
				"data" : "name"
			}, {
				"data" : "position"
			}, {
				"data" : "office"
			}, {
				"data" : "age"
			}, {
				"data" : "start_date"
			}, {
				"data" : "salary"
			} ]
		});
	});
</script>
<body>
	<div class="submenu">
		<form>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="container">
		<form method="Get" model="Event" enctype="multipart/form-data">
			<div class="container align-invitation">
				<h1>Order Update</h1>
				<div class="form-group row">
					<label for="eventName" class="col-sm-3 col-form-label">
						Customer Name :</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="orderUser"
							id="orderUser" value="Lion City" readonly="readonly" />
					</div>
				</div>
				<div class="form-group row">
					<label for="date" class="col-sm-3 col-form-label"> Order
						date :</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="orderDate"
							id="orderDate" value="2017-09-05" readonly="readonly" />
					</div>
				</div>
				<!-- 				<div class="form-group row"> -->
				<!-- 					<label for="description" class="col-sm-3 col-form-label"> -->
				<!-- 						Order Quantity :</label> -->
				<!-- 					<div class="col-sm-4"> -->
				<!-- 						<input class="form-control" type="text" name="orderQuantity" -->
				<!-- 							id="orderQuantity" /> -->
				<!-- 					</div> -->
				<!-- 				</div> -->
				<div class="form-group row">
					<label for="description" class="col-sm-3 col-form-label">
						Saleperson :</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="orderAmount"
							id="orderAmount" value="Aung Aung" />
					</div>
				</div>
				<div class="form-group row">
					<label for="place" class="col-sm-3 col-form-label">
						Delivery Location :</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="deliveryLocation"
							id="deliveryLocation" value="Hlaing" />
					</div>
				</div>
				<div class="form-group row">
					<label for="description" class="col-sm-3 col-form-label">
						Delivery Date :</label>
					<div class="col-sm-4">
						<input type="date" class="form-control" id='datetimepicker4'
							value="2017-08-09" />
						<!-- 					<input class="form-control" type="text" name="deliveryDate" -->
						<!-- 						id="deliveryDate" /> -->
					</div>
					<script type="text/javascript">
						(function() {
							$('#datetimepicker4').datetimepicker();
						});
					</script>
				</div>
				<button class="btn btn-danger" type="submit" value="printOrder"
					formaction="/orderReport">Print Order</button>
				<!-- 			<div class="form-group row"> -->
				<!-- 				<label for="file" class="col-sm-3 col-form-label"> Event -->
				<!-- 					Photo :</label> -->
				<!-- 				<div class="col-sm-4"> -->
				<!-- 					<input class="form-control" type="file" name="file" id="file" -->
				<!-- 						required="required" /> -->
				<!-- 				</div> -->
				<!-- 			</div> -->
			</div>
			<div class="form-group row">
				<label for="time" class="col-sm-3 col-form-label"> Products
				</label>
				<!-- 				<div class="col-sm-4"> -->
				<!-- 					<input class="form-control" type="text" name="eventTime" -->
				<!-- 						id="eventTime" /> -->
				<!-- 				</div> -->
			</div>
			<table id="example" class="table table-striped table-bordered"
				cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>Code No.</th>
						<th>Product Name</th>
						<th>Brand</th>
						<th>Price</th>
						<th>Color</th>
						<th>Category</th>
						<th>Discount</th>
						<th>Quantity(packs)</th>
						<th>Pieces per Packs</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<td></td>
						<th>Total</th>
						<th>100000</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td>Pen-001</td>
						<td>p123</td>
						<td>Unimax</td>
						<td>2500</td>
						<td>Pink</td>
						<td>Stationary</td>
						<td><input type="number" name="discount" value="0" />%</td>
						<td><input type="number" name="quantiy" value="10" /></td>
						<td>5</td>
						<td>25000</td>
					</tr>
					<tr>
						<td>Pen-002</td>
						<td>p123</td>
						<td>Unimax</td>
						<td>2500</td>
						<td>Blue</td>
						<td>Stationary</td>
						<td><input type="number" name="discount" value="0" />%</td>
						<td><input type="number" name="quantiy" value="10" /></td>
						<td>5</td>
						<td>25000</td>
					</tr>
					<tr>
						<td>Pen-003</td>
						<td>p123</td>
						<td>Unimax</td>
						<td>2500</td>
						<td>Black</td>
						<td>Stationary</td>
						<td><input type="number" name="discount" value="0" />%</td>
						<td><input type="number" name="quantiy" value="10" /></td>
						<td>5</td>
						<td>25000</td>
					</tr>
					<tr>
						<td>Pen-004</td>
						<td>p123</td>
						<td>Red</td>
						<td>2500</td>
						<td>Pink</td>
						<td>Stationary</td>
						<td><input type="number" name="discount" value="0" />%</td>
						<td><input type="number" name="quantiy" value="10" /></td>
						<td>5</td>
						<td>25000</td>
					</tr>
				</tbody>
			</table>
		</form>

	</div>
</body>
</html>