<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/layout.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<title>Stock Detail</title>
</head>
<!-- <script type="text/javascript">
	function showImage() {
		alert("test");
		var imageByte = document.getElementById("imageByte");
		document.getElementById("productImage").src = "data:image/png;base64,"
				+ imageByte;
	}
</script> -->
<body>
	<div class="submenu">
		<form>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="container align-invitation">
		<form th:object="${ProductForm}">
			<h1>Product Detail</h1>
			<div class="form-group row">
				<label for="codeNumber" class="col-sm-3 col-form-label">
					Code Number :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="codeNumber"
						id="codeNumber" th:field="*{codeNumber}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="productName" class="col-sm-3 col-form-label">
					Stock Name :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="productName"
						id="productName" th:field="*{productName}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="category" class="col-sm-3 col-form-label">
					Category :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="categoryName"
						id="categoryName" th:field="*{categoryName}" readonly="readonly" />
				</div>
			</div>

			<div class="form-group row">
				<label for="brandName" class="col-sm-3 col-form-label">
					Brand Name :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="brandName"
						id="brandName" th:field="*{brandName}" readonly="readonly" />
				</div>
			</div>

			<div class="form-group row">
				<label for="color" class="col-sm-3 col-form-label"> Color :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="color" id="color"
						th:field="*{color}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="purchasePrice" class="col-sm-3 col-form-label">
					Purchase Price :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="purchasePrice"
						id="averagePrice" th:field="*{purchasePrice}" />
				</div>
			</div>
			<div class="form-group row">
				<label for="averagePrice" class="col-sm-3 col-form-label">
					Average Price :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="averagePrice"
						id="averagePrice" th:field="*{averagePrice}" />
				</div>
			</div>
			<div class="form-group row">
				<label for="quantityLarge" class="col-sm-3 col-form-label">
					Quantity :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="quantityLarge"
						th:field="*{quantityLarge}" id="quantityLarge" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="packingMedium" class="col-sm-3 col-form-label">
					Quantity (packages) :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="packingMedium"
						th:field="*{packingMedium}" id="packingMedium" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="packingSmall" class="col-sm-3 col-form-label">
					Pieces (pieces per package) :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="packingSmall"
						id="packingMedium" th:field="*{packingMedium}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="quantity" class="col-sm-3 col-form-label">
					Product Image :</label>
				<div class="col-sm-4">
					<img alt="productImage" id="productImage"
						th:src="${imageDataString}" />
				</div>
			</div>
			<button class="btn btn-danger" type="button" value="back"
				onclick="location.href='/showProductList'">Back</button>
		</form>
	</div>
</body>
</html>