<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<script src="https://code.jquery.com/jquery-1.12.3.js"></script>
<!-- <script type="text/javascript" src="js/productRegister.js"></script> -->
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="/css/mystyle.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<title>Stock Detail</title>
</head>
<body>
	<div class="submenu">
		<form>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="container align-invitation">
		<form th:object="${ProductForm}" method="post">
			<h1>Product Delete Confirm</h1>
			<div class="form-group row">
				<label for="codeNumber" class="col-sm-3 col-form-label">
					Code Number :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="codeNumber"
						id="codeNumber" th:field="*{codeNumber}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="productName" class="col-sm-3 col-form-label">
					Stock Name :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="productName"
						id="productName" th:field="*{productName}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="category" class="col-sm-3 col-form-label">
					Category :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="category"
						id="category" th:field="*{category}" readonly="readonly" />
				</div>
			</div>

			<div class="form-group row">
				<label for="brandName" class="col-sm-3 col-form-label">
					Brand Name :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="brandName"
						id="brandName" th:field="*{brandName}" readonly="readonly" />
				</div>
			</div>

			<div class="form-group row">
				<label for="color" class="col-sm-3 col-form-label"> Color :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="color" id="color"
						th:field="*{color}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="averagePrice" class="col-sm-3 col-form-label">
					Price :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="averagePrice"
						id="averagePrice" th:field="*{averagePrice}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="pieces" class="col-sm-3 col-form-label"> Pieces
					(pieces per package) :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="pieces" id="pieces"
						th:field="*{pieces}" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="quantity" class="col-sm-3 col-form-label">
					Quantity (packages) :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="quantity"
						th:field="*{quantity}" id="quantity" readonly="readonly" />
				</div>
			</div>
			<div class="form-group row">
				<label for="image" class="col-sm-3 col-form-label"> Product
					Image :</label>
				<div class="col-sm-4">
					<img alt="productImage" id="productImage"
						th:src="${imageDataString}" />
				</div>
			</div>
			<input class="form-control" type="hidden" name="productId"
				th:field="*{id}" id="productId" readonly="readonly" /> <input
				class="form-control" type="hidden" name="productId" th:field="*{id}"
				id="productId" readonly="readonly" />
			<button class="btn btn-danger" type="submit" value="delete"
				formaction="/showDeleteConfirm">Delete Confirm</button>
			<button class="btn btn-danger" type="button" value="back"
				onclick="location.href='/showProductList'">Back</button>
		</form>
	</div>
</body>
</html>