<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/layout.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css"
	href="css/dataTables.bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/sweetalert.css"></link>
<!-- <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css"></link> -->

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
<script type="text/javascript" src="js/purchase/purchase.js"></script>
</head>
<style type="text/css">
.sorting, .sorting_asc, .sorting_desc, .no-sort1 {
	background: none !important;
	background-image: none !important;
}
</style>
<script>
	var APP_CONTEXT = '${pageContext.request.contextPath}';
</script>
<body>
	<div class="submenu">
		<form>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="panel-container">
		<form model="PurchaseForm" action="purchaseStock" method="post"
			id="purchaseForm">
			<input type="hidden" name="id" id="id" th:value="0" /> <input
				type="hidden" name="prevAvgPrice" id="prevAvgPrice" /> <input
				type="hidden" name="stockId" id="stockId" /> <input type="hidden"
				name="prevCodeNo" id="prevCodeNo" /> <input type="hidden"
				name="oldCodeNumber" id="oldCodeNumber" /> <input type="hidden"
				id="errorMsg" th:value="${errorMsg}" /> <input type="hidden"
				id="successMsg" th:value="${successMsg}" />
			<div class="table-container">
				<h1>Stock Purchase</h1>
				<div class="small-row-space"></div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Code Number</div>
						<div class="sixty">
							<input type="text" class="form-control" name="codeNumber"
								id="codeNumber" required="required"></input>
							<div class="error" id="codeNumberErrMsg"></div>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Stock Name</div>
						<div class="sixty">
							<input type="text" class="form-control" name="stockName"
								id="stockName" readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Category</div>
						<div class="sixty">
							<input type="text" class="form-control" name="categoryName"
								id="categoryName" th:value="${PurchaseForm.categoryName}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Sub Category</div>
						<div class="sixty">
							<input type="text" class="form-control" name="subCategory"
								id="subCategory" readonly="readonly" required="required"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Brand</div>
						<div class="sixty">
							<input type="text" class="form-control" name="brandName"
								id="brandName" readonly="readonly" required="required"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Color</div>
						<div class="sixty">
							<input type="text" class="form-control" name="color" id="color"
								required="required" readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Selling Price 1</div>
						<div class="sixty">
							<input type="text" class="form-control" name="sellingPrice1"
								id="sellingPrice1" readonly="readonly" required="required"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Selling Price 2</div>
						<div class="sixty">
							<input type="text" class="form-control" name="sellingPrice2"
								id="sellingPrice2" readonly="readonly" required="required"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Selling Price 3</div>
						<div class="sixty">
							<input type="text" class="form-control" name="sellingPrice3"
								id="sellingPrice3" readonly="readonly" required="required"></input>
							<div class="error" id="sellingPrice3ErrMsg"></div>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Selling Price 4</div>
						<div class="sixty">
							<input type="text" class="form-control" name="sellingPrice4"
								id="sellingPrice4" readonly="readonly" required="required"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Package (packing per box)</div>
						<div class="sixty">
							<input type="text" class="form-control" name="packingMedium"
								id="packingMedium" readonly="readonly" required="required"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Pieces (pieces per package)</div>
						<div class="sixty">
							<input type="text" class="form-control" name="packingSmall"
								id="packingSmall" readonly="readonly" required="required"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Unit Measurement</div>
						<div class="sixty">
							<input type="text" class="form-control" name="unitMeasurement"
								id="unitMeasurement" readonly="readonly" required="required"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Product Image</div>
						<div class="sixty">
							<img alt="productImage" id="productImage"
								th:src="${imageDataString}" />
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Total Balance</div>
						<div class="sixty">
							<input type="text" class="form-control" name="totalQty"
								id="totalQty" th:value="${PurchaseForm.totalQty}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Quantity Large</div>
						<div class="sixty">
							<input type="text" class="form-control" name="quantityLarge"
								id="quantityLarge" required="required"></input>
							<div class="error" id="quantityLargeErrMsg"></div>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Quantity Middle</div>
						<div class="sixty">
							<input type="text" class="form-control" name="quantityMedium"
								id="quantityMedium" required="required"></input>
							<div class="error" id="quantityMediumErrMsg"></div>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Quantity Small</div>
						<div class="sixty">
							<input type="text" class="form-control" name="quantitySmall"
								id="quantitySmall" required="required"></input>
							<div class="error" id="quantitySmallErrMsg"></div>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Currency</div>
						<div class="sixty">
							<select class="form-control" name="currencyId" id="currencyId"
								required="required">
								<option th:each="cur:${currencyList}" th:value="${cur.id}"
									th:text="${cur.name}"></option>
							</select>
							<div class="error" id="currencyIdErrMsg"></div>
						</div>
					</div>
				</div>

				<div class="thirty-three exchangeRateDiv" style="display: none">
					<div class="form-wrap">
						<div class="forty">Exchange Rate</div>
						<div class="sixty">
							<input type="text" class="form-control" name="exchangeRateAmt"
								id="exchangeRateAmt" th:value="${exchangeRateAmt}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Purchase Price</div>
						<div class="sixty">
							<input class="form-control" type="text" name="purchasePrice"
								id="purchasePrice" />
							<div class="error" id="purchasePriceErrMsg"></div>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Average Price</div>
						<div class="sixty">
							<input class="form-control" type="text" name="averagePrice"
								id="averagePrice" readonly="readonly" />
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Purchase Date</div>
						<div class="sixty">
							<input class="form-control date-picker" type="text"
								name="purchaseDateStr" id="purchaseDateStr" />
							<div class="error" id="purchaseDateStrErrMsg"></div>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Description</div>
						<div class="sixty">
							<textarea class="form-control" name="description"
								id="description"></textarea>
						</div>
					</div>
				</div>

				<div class="seventy">
					<button class="btn btn-success" type="submit" value="save"
						id="save">Save</button>
					<button class="btn btn-success" type="submit" value="reset"
						id="reset">Reset</button>
				</div>
			</div>
		</form>
	</div>
	<div style="width: 100%; padding: 30px">
		<table id="purchaseStockListTable"
			class="table table-striped table-bordered" cellspacing="0"
			width="100%">
			<thead>
				<tr>
					<th class="no-sort1">No.</th>
					<th class="no-sort">Code No.</th>
					<th class="no-sort">Stock Name</th>
					<th class="no-sort">Category Name</th>
					<th class="no-sort">Sub Category</th>
					<th class="no-sort">Brand</th>
					<th class="no-sort">Color</th>
					<th class="no-sort">Selling Price1</th>
					<th class="no-sort">Selling Price2</th>
					<th class="no-sort">Selling Price3</th>
					<th class="no-sort">Selling Price4</th>
					<th class="no-sort">Currency Name</th>
					<th class="no-sort">Purchase Price</th>
					<th class="no-sort">Average Price</th>
					<th class="no-sort">Qty Large</th>
					<th class="no-sort">Qty Middle</th>
					<th class="no-sort">Qty Small</th>
					<th class="no-sort">Total Balance</th>
					<!-- <th>Unit Measurement</th> -->
					<!-- <th>Description</th> -->
					<th class="no-sort">Operation</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="productData, row:${purchaseList}">
					<td th:text="${row.count}"></td>
					<td class="sData" th:text="${productData.codeNumber}"></td>
					<td class="sData" th:text="${productData.stockName}"></td>
					<td class="sData" th:text="${productData.categoryName}"></td>
					<td class="sData" th:text="${productData.subCategory}"></td>
					<td class="sData" th:text="${productData.brandName}"></td>
					<td class="sData" th:text="${productData.color}"></td>
					<td class="sData" th:text="${productData.sellingPrice1}"></td>
					<td class="sData" th:text="${productData.sellingPrice2}"></td>
					<td class="sData" th:text="${productData.sellingPrice3}"></td>
					<td class="sData" th:text="${productData.sellingPrice4}"></td>
					<td class="sData" th:text="${productData.currencyName}"></td>
					<td class="sData" th:text="${productData.purchasePrice}"></td>
					<td class="sData" th:text="${productData.averagePrice}"></td>
					<td class="sData" th:text="${productData.quantityLarge}"></td>
					<td class="sData" th:text="${productData.quantityMedium}"></td>
					<td class="sData" th:text="${productData.quantitySmall}"></td>
					<td class="sData" th:text="${productData.totalQty}"></td>
					<!-- <td class="sData" th:text="${productData.unitMeasurement}"></td>
				<td class="sData" th:text="${productData.description}"></td>
				<td class="sData" th:text="${productData.currencyId}"></td>
				 -->
					<td><span style="display: none" class="sData"
						th:text="${productData.unitMeasurement}"></span> <span
						style="display: none" class="sData"
						th:text="${productData.purchaseDateStr}"></span> <span
						style="display: none" class="sData"
						th:text="${productData.description}"></span> <input type="hidden"
						class="ids" th:value="${productData.categoryId}" /> <input
						type="hidden" class="ids" th:value="${productData.currencyId}" />
						<!-- <input type="hidden" class="ids" th:value="${productData.imageByte}" />
				<input type="hidden" class="ids"  th:value="${productData.imageString}" /> -->
						<input type="hidden" id="packingM"
						th:value="${productData.packingMedium}" /> <input type="hidden"
						id="packingS" th:value="${productData.packingSmall}" /> <input
						type="hidden" id="pId" th:value="${productData.id}" /> <a
						th:href="'viewStockPurchase?id=' + ${productData.id}">Detail</a> <!-- <a href="#" class="update_link" >Update</a>
					<a href="#" class="delete_link" >Delete</a> --></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>