<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/stock/stockEntry.js"></script>
</head>
<!-- 
<script type="text/javascript">
	function addField(n) {
		var new_row = $("#new-row-model tbody").clone();
		$("#stock tbody").append(new_row.html());
	}

	function removeField(btn) {
		var row = btn.parentNode.parentNode;
		row.parentNode.removeChild(row);
	}
</script> -->
<body>
	<div class="submenu">
		<form>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="container_long_table ">
		<form model="ProductForm" method="post" enctype="multipart/form-data">
			<div class="container_new">
				<h1>Stock Entry</h1>

				<div class="row sourcelist-box">

					<div class="col-sm-40">
						<br /> <br /> <br />

						<div style="float: right; margin-bottom: 5px;">
							<button class="btn btn-warning" type="button" value="addRow"
								id="addStock" onclick="sayHi()">Add Row</button>
						</div>
						<table id="stock" class="table table-striped header-fixed"
							border="1">
							<thead>
								<tr>
									<th>Code Number</th>
									<th>Name</th>
									<th>Category</th>
									<th>Sub Category</th>
									<th>Brand</th>
									<th>Color</th>
									<th>Average Price</th>
									<th>Selling price 1</th>
									<th>Selling price 2</th>
									<th>Selling price 3</th>
									<th>Selling price 4</th>
									<th>Description</th>
									<th>Pieces (pieces per package)</th>
									<th>Quantity Large</th>
									<th>Quantity Middle</th>
									<th>Quantity Small</th>
									<th>Unit Of Measurement</th>
									<th>Image</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tableRows">
									<td><input class="form-control" type="text"
										name="codeNumber" id="codeNumber" placeholder="Code" /></td>
									<td><input class="form-control" type="text"
										name="productName" id="productName" placeholder="Name" /></td>
									<td class="col-sm-2"><div>
											<select class="form-control" name="category">
												<option>Office</option>
												<option>Writing</option>
												<option>Coloring</option>
												<option>School</option>
												<option>Framing</option>
												<option>Displays</option>
											</select>
										</div></td>
									<td class="col-sm-1"><div>
											<input class="form-control" type="text" name="subCategory"
												id="subCategory" placeholder="Sub Category" />
										</div></td>
									<td><input class="form-control" type="text"
										name="brandName" id="brandName" placeholder="brand" /></td>
									<td><input class="form-control" type="text" name="color"
										id="color" placeholder="color" /></td>
									<td class="col-sm-1"><input class="form-control"
										type="text" name="averagePrice" id="averagePrice"
										placeholder="Average Price" /></td>
									<td><input class="form-control" type="text"
										name="sellingPrice1" id="sellingPrice1" placeholder="Price 1" /></td>
									<td><input class="form-control" type="text"
										name="sellingPrice2" id="sellingPrice2" placeholder="Price 2" /></td>
									<td><input class="form-control" type="text"
										name="sellingPrice3" id="sellingPrice3" placeholder="Price 3" /></td>
									<td class="col-sm-1"><input class="form-control"
										type="text" name="description" id="description"
										placeholder="description" /></td>
									<td><input class="form-control" type="text" name="pieces"
										id="pieces" placeholder="pieces" /></td>
									<td><input class="form-control" type="text"
										name="quantity" id="quantity" placeholder="quantity" /></td>
									<td><input class="form-control" type="text"
										name="unitMeasurement" id="unitMeasurement" placeholder="Unit" /></td>
									<td class="col-sm-2"><input class="form-control"
										type="file" name="productImage" id="productImage" /></td>
									<td><button class="btn btn-warning" type="button"
											value="addRow" id="removeStock" onclick="removeField(this);">Remove
											Row</button></td>
								</tr>
							</tbody>
						</table>
						<table id="new-row-model" style="display: none" class="col-sm-20">
							<tbody>
								<tr class="tableRows">
									<td><input class="form-control" type="text"
										name="codeNumber" id="codeNumber" placeholder="Code" /></td>
									<td><input class="form-control" type="text"
										name="productName" id="productName" placeholder="Name" /></td>
									<td class="col-sm-2"><div>
											<select class="form-control" name="category">
												<option>Office</option>
												<option>Writing</option>
												<option>Coloring</option>
												<option>School</option>
												<option>Framing</option>
												<option>Displays</option>
											</select>
										</div></td>
									<td class="col-sm-1"><div>
											<input class="form-control" type="text" name="subCategory"
												id="subCategory" placeholder="Sub Category" />
										</div></td>
									<td><input class="form-control" type="text"
										name="brandName" id="brandName" placeholder="brand" /></td>
									<td><input class="form-control" type="text" name="color"
										id="color" placeholder="color" /></td>
									<td class="col-sm-1"><input class="form-control"
										type="text" name="averagePrice" id="averagePrice"
										placeholder="Average Price" /></td>
									<td><input class="form-control" type="text"
										name="sellingPrice1" id="sellingPrice1" placeholder="Price 1" /></td>
									<td><input class="form-control" type="text"
										name="sellingPrice2" id="sellingPrice2" placeholder="Price 2" /></td>
									<td><input class="form-control" type="text"
										name="sellingPrice3" id="sellingPrice3" placeholder="Price 3" /></td>
									<td class="col-sm-1"><input class="form-control"
										type="text" name="description" id="description"
										placeholder="description" /></td>
									<td><input class="form-control" type="text" name="pieces"
										id="pieces" placeholder="pieces" /></td>
									<td><input class="form-control" type="text"
										name="quantity" id="quantity" placeholder="quantity" /></td>
									<td><input class="form-control" type="text"
										name="unitMeasurement" id="unitMeasurement" placeholder="Unit" /></td>
									<td class="col-sm-2"><input class="form-control"
										type="file" name="productImage" id="productImage" /></td>
									<td><button class="btn btn-warning" type="button"
											value="addRow" id="addStock" onclick="removeField(this);">Remove
											Row</button></td>
								</tr>
							</tbody>
						</table>
						<div style="float: left;">
							<button class="btn btn-danger" type="button" value="back"
								onclick="location.href='/showProductList'"
								style="float: right; margin-left: 5px;">Back</button>
							<button class="btn btn-danger" type="submit" value="stockEntry"
								formaction="/registerProducts" style="float: right;">Register
								Confirm</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>