<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/layout.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css"
	href="css/dataTables.bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/sweetalert.css"></link>
<!-- <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css"></link> -->

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
</head>
<script>
	var APP_CONTEXT = '${pageContext.request.contextPath}';
</script>
<body>
	<div class="submenu">
		<form>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="panel-container">
		<form model="PurchaseForm" action="viewStockPurchaseList" method="get"
			id="purchaseForm">
			<div class="table-container">
				<h1>Stock Purchase Detail</h1>
				<div class="small-row-space"></div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Code Number</div>
						<div class="sixty">
							<input type="text" class="form-control" name="codeNumber"
								id="codeNumber" th:value="${PurchaseForm.codeNumber}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Stock Name</div>
						<div class="sixty">
							<input type="text" class="form-control" name="stockName"
								id="stockName" th:value="${PurchaseForm.stockName}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Category</div>
						<div class="sixty">
							<input type="text" class="form-control" name="categoryName"
								id="categoryName" th:value="${PurchaseForm.categoryName}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Sub Category</div>
						<div class="sixty">
							<input type="text" class="form-control" name="subCategory"
								id="subCategory" th:value="${PurchaseForm.subCategory}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Brand</div>
						<div class="sixty">
							<input type="text" class="form-control" name="brandName"
								id="brandName" th:value="${PurchaseForm.brandName}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Color</div>
						<div class="sixty">
							<input type="text" class="form-control" name="color" id="color"
								th:value="${PurchaseForm.color}" readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Selling Price 1</div>
						<div class="sixty">
							<input type="text" class="form-control" name="sellingPrice1"
								id="sellingPrice1" th:value="${PurchaseForm.sellingPrice1}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Selling Price 2</div>
						<div class="sixty">
							<input type="text" class="form-control" name="sellingPrice2"
								id="sellingPrice2" th:value="${PurchaseForm.sellingPrice2}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Selling Price 3</div>
						<div class="sixty">
							<input type="text" class="form-control" name="sellingPrice3"
								id="sellingPrice3" th:value="${PurchaseForm.sellingPrice3}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Selling Price 4</div>
						<div class="sixty">
							<input type="text" class="form-control" name="sellingPrice4"
								id="sellingPrice4" th:value="${PurchaseForm.sellingPrice4}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Package (packing per box)</div>
						<div class="sixty">
							<input type="text" class="form-control" name="packingMedium"
								id="packingMedium" th:value="${PurchaseForm.packingMedium}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Pieces (pieces per package)</div>
						<div class="sixty">
							<input type="text" class="form-control" name="packingSmall"
								id="packingSmall" th:value="${PurchaseForm.packingSmall}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Unit Measurement</div>
						<div class="sixty">
							<input type="text" class="form-control" name="unitMeasurement"
								id="unitMeasurement" th:value="${PurchaseForm.unitMeasurement}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Product Image</div>
						<div class="sixty">
							<img alt="productImage" id="productImage"
								th:src="${imageDataString}" />
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Total Balance</div>
						<div class="sixty">
							<input type="text" class="form-control" name="totalQty"
								id="totalQty" th:value="${PurchaseForm.totalQty}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Quantity Large</div>
						<div class="sixty">
							<input type="text" class="form-control" name="quantityLarge"
								id="quantityLarge" th:value="${PurchaseForm.quantityLarge}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Quantity Middle</div>
						<div class="sixty">
							<input type="text" class="form-control" name="quantityMedium"
								id="quantityMedium" th:value="${PurchaseForm.quantityMedium}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Quantity Small</div>
						<div class="sixty">
							<input type="text" class="form-control" name="quantitySmall"
								id="quantitySmall" th:value="${PurchaseForm.quantitySmall}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>
				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Currency</div>
						<div class="sixty">
							<input type="text" class="form-control" name="currencyName"
								id="currencyName" th:value="${PurchaseForm.currencyName}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three exchangeRateDiv" style="display: none">
					<div class="form-wrap">
						<div class="forty">Exchange Rate</div>
						<div class="sixty">
							<input type="text" class="form-control" name="exchangeRate"
								id="exchangeRate" th:value="${PurchaseForm.exchangeRate}"
								readonly="readonly"></input>
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Purchase Price</div>
						<div class="sixty">
							<input class="form-control" type="text" name="purchasePrice"
								id="purchasePrice" th:value="${PurchaseForm.purchasePrice}"
								readonly="readonly" />
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Average Price</div>
						<div class="sixty">
							<input class="form-control" type="text" name="averagePrice"
								id="averagePrice" th:value="${PurchaseForm.averagePrice}"
								readonly="readonly" />
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Purchase Date</div>
						<div class="sixty">
							<input class="form-control" type="text" readonly="readonly"
								name="purchaseDateStr"
								th:value="${PurchaseForm.purchaseDateStr}" id="purchaseDateStr" />
						</div>
					</div>
				</div>

				<div class="thirty-three">
					<div class="form-wrap">
						<div class="forty">Description</div>
						<div class="sixty">
							<textarea class="form-control" name="description"
								id="description" th:value="${PurchaseForm.description}"
								readonly="readonly"></textarea>
						</div>
					</div>
				</div>

				<div class="seventy">
					<button class="btn btn-success" type="submit" value="back">Back</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>