<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"></link>
<link rel="shortcut icon" type="image/x-icon" href="img/app_icon.ico"></link>
<title>Stock Entry</title>
</head>
<body>
	<div class="submenu">
		<form>
			<button class="btn btn-default" type="submit" value="User"
				formaction="/showUserList">User List</button>
			<button class="btn btn-default" type="submit" value="Customer"
				formaction="/showCustomerList">Customer List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockPurchaseList">Stock Purchase List</button>
			<button class="btn" type="submit" value="productList"
				formaction="/viewStockRegister">Stock Register</button>
			<button class="btn" type="submit" value="stockList"
				formaction="/viewStockList">Stock List</button>
			<button class="btn" type="submit" value="orderList"
				formaction="/viewOrdersList">Orders List</button>
			<button class="btn btn-default" type="submit" value="orderHistory"
				formaction="/orderHistory">Order History</button>
			<button class="btn" type="submit" value="deliveryReport"
				formaction="/deliveryReport">Delivery Report</button>
			<button class="btn btn-danger" type="submit" value="Logout"
				formaction="/index">Logout</button>
		</form>
	</div>
	<div class="container align-invitation">
		<form method="Post" model="Product">
			<h1>Stock Entry</h1>
			<div class="form-group row">
				<label for="eventName" class="col-sm-3 col-form-label">
					Stock Name :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="stockName"
						id="stockName" />
				</div>
			</div>
			<div class="form-group row">
				<label for="date" class="col-sm-3 col-form-label"> Category
					:</label>
				<div class="col-sm-4">
					<select class="form-control" name="category">
						<option>Office</option>
						<option>Writing</option>
						<option>Colouring</option>
						<option>School</option>
						<option>Framing</option>
						<option>Displays</option>
					</select>
					<!-- 					<input class="form-control" type="text" name="category" -->
					<!-- 						id="category" /> -->
				</div>
			</div>
			<div class="form-group row">
				<label for="date" class="col-sm-3 col-form-label"> Brand
					Name :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="brandName"
						id="brandName" />
				</div>
			</div>
			<div class="form-group row">
				<label for="date" class="col-sm-3 col-form-label"> Stock
					Model :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="stockModel"
						id="stockModel" />
				</div>
			</div>
			<div class="form-group row">
				<label for="time" class="col-sm-3 col-form-label"> Color :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="color" id="color" />
				</div>
			</div>
			<div class="form-group row">
				<label for="time" class="col-sm-3 col-form-label"> Price :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="averagePrice"
						id="averagePrice" />
				</div>
			</div>
			<div class="form-group row">
				<label for="place" class="col-sm-3 col-form-label"> Pieces
					(pieces per package) :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="pieces" id="pieces" />
				</div>
			</div>
			<div class="form-group row">
				<label for="place" class="col-sm-3 col-form-label"> Quantity
					(packages) :</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="quantity"
						id="quantity" />
				</div>
			</div>
			<!-- 			<div class="form-group row"> -->
			<!-- 				<label for="description" class="col-sm-3 col-form-label"> -->
			<!-- 					Promotion Description :</label> -->
			<!-- 				<div class="col-sm-4"> -->
			<!-- 					<input class="form-control" type="text" name="promotionDescription" -->
			<!-- 						id="promotionDescription" /> -->
			<!-- 				</div> -->
			<!-- 			</div> -->
			<!-- 			<div class="form-group row"> -->
			<!-- 				<label for="file" class="col-sm-3 col-form-label"> Promotion -->
			<!-- 					Photo :</label> -->
			<!-- 				<div class="col-sm-4"> -->
			<!-- 					<input class="form-control" type="file" name="file" id="file" -->
			<!-- 						required="required" /> -->
			<!-- 				</div> -->
			<!-- 			</div> -->
			<button class="btn btn-danger" type="submit"
				formaction="registerProducts">Input Stock</button>
		</form>
	</div>
</body>
</html>